<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasty tacos</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
<header>
    <nav>
        <a href="list.html">Home</a>
    </nav>
</header>
<main>
    <h1>VEGAN TACOS</h1>
    <img src="https://mks.io/public-tacos" alt="an army of tasty tacos">
    <div>4.3 stars</div>
    <h2>INGREDIENTS</h2>
    <table class="ingredient-table">
        <thead>
            <tr>
                <th>Amount</th>
                <th>Ingredients</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1 cup</td>
                <td>black beans</td>
            </tr>
            <tr>
                <td>1 cup</td>
                <td>fresh corn</td>
            </tr>
            <tr>
                <td>2 cups</td>
                <td>salsa verde</td>
            </tr>
            <tr>
                <td>8 pieces</td>
                <td>wheat tortilla</td>
            </tr>
            <tr>
                <td>0.5 cups</td>
                <td>daiya cheeze</td>
            </tr>
        </tbody>
    </table>
    <h2>STEPS</h2>
    <ol>
        <li>Chop the beans, then the corn.</li>
        <li>Grill the black beans & ears of corn.</li>
        <li>Seperately, lightly grill tortillas.</li>
        <li>Add cheeze to flipped tortillas.</li>
        <li>Assemble tacos & add salsa on top.</li>
    </ol>
</main>
<footer>made with peace & love by A.S.</footer>
</body>
</html>
