<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quick vegan recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
<header>
    <nav>
        <a href="list.html">Home</a>
    </nav>
</header>
<main>
    <h1>QUICK VEGAN RECIPES</h1>
    <h2>short / sweet / spicy</h2>
    <div id="big-grid">
        <div>
            <h3>
                <a href="detail.html">Tasty Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="an army of tasty tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href="detail.html">Tasty Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="an army of tasty tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href="detail.html">Tasty Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="an army of tasty tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href="detail.html">Tasty Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="an army of tasty tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href="detail.html">Tasty Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="an army of tasty tacos">
            <div>4.3 stars</div>
        </div>
    </div>
</main>
<footer>made with peace & love by A.S.</footer>
</body>
</html>
